<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.FXMLLobbyController">
   <children>
      <SplitPane dividerPositions="0.5476878612716763" layoutX="155.0" layoutY="123.0" prefHeight="381.0" prefWidth="694.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <Button layoutX="58.0" layoutY="14.0" mnemonicParsing="false" onAction="#singlePlayer" prefHeight="38.0" prefWidth="261.0" text="Singleplayer" />
                  <Button layoutX="58.0" layoutY="64.0" mnemonicParsing="false" onAction="#multiPlayer" prefHeight="38.0" prefWidth="261.0" text="Multiplayer" />
                  <Button layoutX="58.0" layoutY="112.0" mnemonicParsing="false" onAction="#cardCollection" prefHeight="38.0" prefWidth="261.0" text="Card collection" />
                  <Button layoutX="58.0" layoutY="160.0" mnemonicParsing="false" onAction="#instructions" prefHeight="38.0" prefWidth="261.0" text="Instructions" />
                  <Button layoutX="58.0" layoutY="208.0" mnemonicParsing="false" onAction="#friends" prefHeight="38.0" prefWidth="261.0" text="Friends" />
                  <Button layoutX="58.0" layoutY="257.0" mnemonicParsing="false" onAction="#options" prefHeight="38.0" prefWidth="261.0" text="Options" />
                  <Button layoutX="58.0" layoutY="306.0" mnemonicParsing="false" onAction="#logOut" prefHeight="38.0" prefWidth="261.0" text="Log out" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="379.0" prefWidth="333.0">
               <children>
                  <Label layoutX="30.0" layoutY="14.0" prefHeight="26.0" prefWidth="80.0" text="Friends:" />
                  <ListView fx:id="friendList" layoutX="30.0" layoutY="40.0" prefHeight="300.0" prefWidth="200.0" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
