<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id="AnchorPane" prefHeight="768.0" prefWidth="1034.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.FXMLCardCollectionController">
   <children>
      <SplitPane dividerPositions="0.09281961471103327" layoutX="150.0" layoutY="78.0" orientation="VERTICAL" prefHeight="573.0" prefWidth="764.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <MenuButton fx:id="sortCards" mnemonicParsing="false" onAction="#sortCards" prefHeight="25.0" prefWidth="313.0" text="Sort Cards" />
                  <MenuButton fx:id="showCards" layoutX="324.0" mnemonicParsing="false" onAction="#showCards" prefHeight="25.0" prefWidth="313.0" text="Show Cards" />
                  <Button layoutX="701.0" layoutY="2.0" mnemonicParsing="false" onAction="#back" prefHeight="25.0" prefWidth="60.0" text="Back" />
                  <Button fx:id="displayCards" layoutX="645.0" layoutY="2.0" mnemonicParsing="false" onAction="#displayCards" prefHeight="25.0" prefWidth="28.0" text="B" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <ListView fx:id="characters" prefHeight="505.0" prefWidth="764.0" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
