<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.FXMLLogin">
   <children>
      <Label layoutX="497.0" layoutY="77.0" text="Login" />
      <TextField fx:id="txtField_username" layoutX="318.0" layoutY="108.0" prefHeight="25.0" prefWidth="387.0" promptText="Username" />
      <TextField fx:id="txtField_password" layoutX="318.0" layoutY="149.0" prefHeight="25.0" prefWidth="387.0" promptText="Password" />
      <Button layoutX="447.0" layoutY="203.0" mnemonicParsing="false" onAction="#login" text="Log In" />
      <Button layoutX="527.0" layoutY="203.0" mnemonicParsing="false" onAction="#exit" prefHeight="25.0" prefWidth="50.0" text="Exit" />
      <Button layoutX="383.0" layoutY="300.0" mnemonicParsing="false" onAction="#signUp" prefHeight="25.0" prefWidth="119.0" text="Sign up" />
      <Button layoutX="521.0" layoutY="300.0" mnemonicParsing="false" onAction="#recoverCredentials" text="Recover credentials" />
   </children>
</AnchorPane>
